spring.datasource.url=jdbc:postgresql://localhost:5432/ShipsAndBerths
spring.datasource.username=postgres
spring.datasource.password=AMDB

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
